name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS s3'
inputs:
  INPUT_BUCKET:
    description: 'The S3 bucket name.'
    required: true
  INPUT_BUCKET-REGION:
    description: 'The region of the S3 bucket.'
    required: false
    default: 'us-east-1'
  INPUT_DIST-FOLDER:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile'